{
  "expo": {
    "name": "Light Remote",
    "slug": "light-remote",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSBluetoothAlwaysUsageDescription": "This app uses Bluetooth to connect to smart devices.",
        "NSBluetoothPeripheralUsageDescription": "This app communicates with Bluetooth devices."
      }
    },
    "android": {
      "permissions": [
        "BLUETOOTH",
        "BLUETOOTH_ADMIN",
        "BLUETOOTH_CONNECT",
        "BLUETOOTH_SCAN",
        "ACCESS_FINE_LOCATION"
      ],
      "package": "com.sriram.lightremote"
    },
    "extra": {
      "eas": {
        "projectId": "light-remote-public"
      }
    },
    "web": {
      "bundler": "webpack",
      "favicon": "./assets/icon.png",
      "output": "web-build"
    },
    "platforms": ["android", "ios", "web"]
  }
}
